-- Initial ACO-for-vasttrafik.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ACO-for-vasttrafik
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Oskar Ingemarsson
maintainer:          oskar.ingemarsson@gmail.com
-- copyright:           
category:            Algorithmic
build-type:          Simple
cabal-version:       >=1.8

executable ACO-for-vasttrafik
  main-is: Main.hs             
  -- other-modules:       
  build-depends:       
    base ==4.6.*,
    monad-par,
    deepseq,
    parallel,
    random,
    containers,
    fgl,
    argparser,
    filepath
